# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCIzvybojTPGSHJmJyWuRkiD6NbSPRCpqQ
VITE_FIREBASE_AUTH_DOMAIN=eventsorganizze.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventsorganizze
VITE_FIREBASE_STORAGE_BUCKET=eventsorganizze.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822700253419
VITE_FIREBASE_APP_ID=1:822700253419:web:81f2c283502d6e04fc9eae
VITE_FIREBASE_MEASUREMENT_ID=G-C3MSPT4MG1

# Application Configuration
VITE_APP_NAME=EventFinance
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# API Configuration (if needed for future integrations)
VITE_API_BASE_URL=https://api.eventfinance.com.br
VITE_ASAAS_API_KEY=000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmE0NzFlOWVhLTlmYjctNDUwYS1iMzNkLTgyZDQ0ZTUxZTY5MDo6JGFhY2hfNWMyMDdlNmMtYWEzNy00MDQ0LThlZTYtYmRmYzg2MzFlZjlj
VITE_ASAAS_API_URL=https://api-sandbox.asaas.com/v3
VITE_WHATSAPP_API_KEY=your_whatsapp_api_key